# mssc-beer-order-service

./: pom.xml
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/beer/order/service/repositories/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderManger.java  BeerOrderMangerImpl.java  BeerOrderServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/brewery/model/: BeerDTO.java  BeerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/resources/: application-localmysql.properties  application.properties
src/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/resources/: application.properties
(+3 files in other folders)
